@import "./_variables.scss";
@import "./_mixins.scss";
@import "./_placeholders.scss";
@import "./_buttons.scss";

.deck-panel {
  display: flex; // placeHolder
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: black;
  border: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  user-select: none; /* Standard syntax */

  @include backDropFilter(2px);
  background-color: rgba(0, 0, 0, 0.8);
}

.deck-logo {
  @extend %flexDisplayCenter;
  background: url("../assets/svg/decklogo.svg") center no-repeat;
  width: 250px;
  height: 88px;
  border-bottom: 2px solid $secondary-color;
  margin-bottom: 8px;
}

.card-list {
  width: 100%;
  height: 100%;
  margin: 4px 16px 8px 16px;
  padding: 8px 8px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  & .card-deck {
    @extend %flexDisplayCenter;
    width: 100%;
    margin: 2px 0;
    height: 40px;
    position: relative;
    display: flex;
    z-index: 0;

    & .btn-background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      background-position: bottom 137px right 362px;
      background-size: 547px 469px;
    }

    & .card-preview-image {
      width: 240px;
      height: 40px;
      @extend %btn-base;

      background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.97) 35%,
        rgba(1, 1, 1, 0) 55%,
        rgba(1, 1, 1, 0.2) 82%,
        rgba(0, 0, 0, 1) 90%
      );
      background-color: transparent;

      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0;
      transition: 0.25s all ease-in-out;

      & .card-count {
        @extend %flexDisplayCenter;
        height: 100%;
        width: 32px;
        font-size: 32px;
        color: $primary-color;
      }

      & .card-text {
        width: 100%;
        padding: 0 0 0 16px;
        font-size: 14px;
        font-weight: 500;
        color: $primary-color;
      }
    }

    & .info,
    .add,
    .remove {
      @extend %flexDisplayCenter;
      @extend %btn-utils;
      font-size: 20px;
    }
  }
}

.footer-panel {
  @extend %flexDisplayCenter;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 8px;
  padding: 8px;
  justify-content: space-around;
  width: 100%;

  & .btn-save-deck,
  .btn-close-deck,
  .deck-quantity {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    margin: 4px;
  }

  & .btn-save-deck {
    width: 140px;
    order: 1;
  }

  & .btn-close-deck {
    width: 140px;
    order: 2;
    margin: 8px;
  }

  & .deck-quantity {
    order: 0;
    width: 100%;
    margin: 8px;
  }

  & .deck-quantity {
    display: flex;
    justify-content: center;
    align-items: center;

    & :nth-child(1) {
      font-weight: 700;
      font-size: 32px;
      color: white;
      margin-right: 4px;
    }
    & :nth-child(2) {
      width: 50px;
      font-weight: 400;
      font-size: 24px;
      letter-spacing: -1px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-list {
    & .card-deck {
      & .card-preview-image {
        width: 300px;
      }
      & .card-preview-image,
      .info,
      .add,
      .remove {
        margin: 2px 4px;
      }
    }
  }
  .footer-panel {
    & .btn-save-deck {
      width: 160px;
      height: 50px;
    }
    & .btn-close-deck {
      width: 160px;
      height: 50px;
      margin: 8px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .deck-panel {
    width: 310px;
    border-left: 2px solid $background-color;
  }

  .card-list {
    width: 270px;
    margin: 4px 16px 8px 16px;
    padding-top: 8px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .card-deck {
      width: 250px;
      height: 40px;
      position: relative;
      display: inline-block;
      z-index: 0;

      & .card-preview-image {
        width: 250px;
        height: 40px;

        position: relative;
        top: 0;
        left: 0;
      }

      & .info,
      .add,
      .remove {
        display: none;
      }

      &:hover .info {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 112px;
      }

      &:hover .add {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 72px;
      }

      &:hover .remove {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 32px;
      }
    }

    &::-webkit-scrollbar {
      width: 4px;
      padding: 16px 0;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $secondary-color;
      border-radius: 8px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: lighten($secondary-color, 10%);
    }
    &::-webkit-scrollbar-corner {
      background-color: #f1f1f1;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
      margin: 8px 0;
    }
  }

  .footer-panel {
    @extend %flexDisplayCenter;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px;
    justify-content: space-around;

    & .btn-save-deck,
    .btn-close-deck,
    .deck-quantity {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      margin: 4px;
    }

    & .btn-save-deck {
      width: 48%;
      order: 0;
    }

    & .btn-close-deck {
      width: 48%;
      order: 2;
    }

    & .deck-quantity {
      order: 1;
    }

    & .deck-quantity {
      display: flex;
      justify-content: center;
      align-items: center;

      & :nth-child(1) {
        font-weight: 700;
        font-size: 32px;
        color: white;
        margin-right: 4px;
      }
      & :nth-child(2) {
        width: 50px;
        font-weight: 400;
        font-size: 24px;
        letter-spacing: -1px;
      }
    }
  }

  .footer-panel {
    @extend %flexDisplayCenter;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px;
    justify-content: space-around;
    width: 100%;

    & .btn-save-deck {
      width: 45%;
      order: 0;
    }

    & .btn-close-deck {
      width: 48%;
      order: 2;
    }

    & .deck-quantity {
      width: 45%;
      order: 1;
    }
  }
}
